<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/biography.css">
    <title>BANDSITE - Biography</title>
</head>

<body>
    <header class="header">
        <!-- Header Navigation -->
        <nav class="nav">
            <!-- Navigation Logo -->
            <a class="nav__logo-link" href="./biography.html">
                <img class="nav__logo" src="../assets/logo/Logo-bandsite.svg" alt="">
            </a>
            <!-- Navigation Links -->
            <div class="nav__list">
                <a class="nav__link nav__link-current" href="./biography.html">Biography</a>
                <a class="nav__link" href="./shows.html">Shows</a>
            </div>
        </nav>
        <!-- Spacer Div to position Hero below Nav -->
        <div class="spacer"></div>
        <!-- Hero Banner -->
        <div class="hero">
            <h1 class="hero__title">Gaspard Auge & Xavier de Ronsay</h1>
        </div>
    </header>
    <main class="main">
        <!-- About Biography Quote Section -->
        <div class="biography-card">
            <h2 class="biography-card__title">About The Musicians</h2>
            <img class="biography-card__image" src="../assets/images/musicians.jpg" alt="">
            <blockquote class="biography-card__text">
                "We are more comfortable with not fighting what comes naturally. Before we might have thought, 'We need
                to be smarter than this'"
            </blockquote>
            <p class="biography-card__text biography-card__text-speaker">- Xavier de Ronsay</p>
        </div>
        <!-- Biography Section -->
        <div class="biography">
            <h3 class="biography__title">Xavier de Ronsay & Gaspard Augé</h3>
            <div class="biography__content">
                <p class="biography__text biography__text--margin">
                    Xavier De Ronsay and Gaspard Augé had a few
                    mutual friends, who happened to run a record label,
                    seeking tracks for a compilation. With an immediate
                    connection, the pair decided to try their hand at
                    making a song. That’s when they created their
                    breakout single, We Are Your Friends – a feel-good,
                    funk-filled, instant anthem that lost the remix
                    contest, but won the attention of Pedro Winter,
                    director of the newly founded Ed Banger Records,
                    who boasted Daft Punk as former clients. One week
                    later, they were in his office, signing a record deal.
                </p>
                <p class="biography__text">
                    Xavier De Ronsay and Gaspard Augé had a few
                    mutual friends, who happened to run a record label,
                    seeking tracks for a compilation. With an immediate
                    connection, the pair decided to try their hand at
                    making a song. That’s when they created their
                    breakout single, We Are Your Friends – a feel-good,
                    funk-filled, instant anthem that lost the remix
                    contest, but won the attention of Pedro Winter,
                    director of the newly founded Ed Banger Records,
                    who boasted Daft Punk as former clients. One week
                    later, they were in his office, signing a record deal.
                </p>
            </div>
        </div>
        <!-- Photo Gallery Section -->
        <div class="gallery">
            <h2 class="gallery__title">Photo Gallery</h2>
            <div class="gallery__content">
                <img class="gallery__image" src="../assets/images/Photo-gallery-1.jpg" alt="">
                <img class="gallery__image" src="../assets/images/Photo-gallery-2.jpg" alt="">
                <img class="gallery__image" src="../assets/images/Photo-gallery-3.jpg" alt="">
                <img class="gallery__image" src="../assets/images/Photo-gallery-4.jpg" alt="">
                <img class="gallery__image" src="../assets/images/Photo-gallery-5.jpg" alt="">
                <img class="gallery__image" src="../assets/images/Photo-gallery-6.jpg" alt="">
                <img class="gallery__image" src="../assets/images/Photo-gallery-7.jpg" alt="">
                <img class="gallery__image" src="../assets/images/Photo-gallery-8.jpg" alt="">
                <img class="gallery__image" src="../assets/images/Photo-gallery-9.jpg" alt="">
            </div>
        </div>
        <!-- Comments Section -->
        <div class="comments">
            <h2 class="comments__title">Join the Conversation</h2>
            <!-- Comments Section Form -->
            <form class="form" action="">
                <img class="form__image" src="../assets/images/mohan-muruge.jpg">
                <div class="form__list">
                    <!-- Form Name Input -->
                    <div class="form__item">
                        <label class="form__label" for="name">NAME</label>
                        <input type="text" id="name" name="userName" placeholder="Enter your name" required>
                    </div>
                    <!-- Form Comment Input -->
                    <div class="form__item">
                        <label class="form__label" for="comment">COMMENT</label>
                        <textarea id="comment" name="userComment" placeholder="Add a new comment" required></textarea>
                    </div>
                    <!-- Form Submit Button -->
                    <input class="button" type="submit" value="COMMENT"></input>
                </div>
            </form>
            <!-- Comments Section Cards -->
            <div class="comments__cards">
            </div>
        </div>
    </main>
    <footer class="footer">
        <!-- Social Section Header -->
        <div class="connect">
            <h2 class="connect__title">Get In Touch</h2>
            <!-- Social Section Links -->
            <div class="connect-social">
                <a class="connect-social__link" href="https://www.instagram.com/"><img class="connect-social__link-icon"
                        src="../assets/icons/svg/icon-instagram.svg" alt=""></a>
                <a class="connect-social__link" href="https://www.facebook.com/"><img class="connect-social__link-icon"
                        src="../assets/icons/svg/icon-facebook.svg" alt=""></a>
                <a class="connect-social__link" href="https://twitter.com/"><img class="connect-social__link-icon"
                        src="../assets/icons/svg/icon-twitter.svg" alt=""></a>
            </div>
            <!-- Footer Logo -->
            <img class="logo" src="../assets/logo/Logo-bandsite.svg" alt="">
        </div>
        <div class="footer__card">
            <!-- Contact Card Richard -->
            <div class="info-card">
                <p class="info-card__title">Richard Rovner</p>
                <p class="info-card__title info-card__title--margin">The Bees Knees Management</p>
                <p class="info-card__description">460 King Street West</p>
                <p class="info-card__description info-card__description--margin">Toronto, Ontario M5V 1L7</p>
                <!-- MailTo Link -->
                <a href="mailto:info@thebeesknees.com">
                    <p class="info-card__contact">info@thebeesknees.com</p>
                </a>
            </div>
            <!-- Contact Card Marsha -->
            <div class="info-card info-card--margin">
                <p class="info-card__title">Marsha Vlasic</p>
                <p class="info-card__title info-card__title--margin">Artist Group International</p>
                <p class="info-card__description">Booking Agent for</p>
                <p class="info-card__description info-card__description--margin">US/South America/Japan</p>
                <!-- MailTo Link -->
                <a href="mailto:marsha.vlasic@artistgrp.com">
                    <p class="info-card__contact">marsha.vlasic@artistgrp.com</p>
                </a>
            </div>
            <!-- Contact Card Russel -->
            <div class="info-card">
                <p class="info-card__title">Russel Warby</p>
                <p class="info-card__title info-card__title--margin">William Morrir Entertainment</p>
                <p class="info-card__description">Booking Agent for</p>
                <p class="info-card__description info-card__description--margin">UK/EU/AU</p>
                <!-- MailTo Link -->
                <a href="mailto:RLW@wmentertainment.com">
                    <p class="info-card__contact">RLW@wmentertainment.com</p>
                </a>
            </div>
        </div>
        <!-- Copyright Section -->
        <p class="copyright">Copyright The Bees Knees © 2018 All Rights Reserved</p>
    </footer>
    <!-- Script Links -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="../scripts/biography.js"></script>
</body>

</html>