<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/shows.css">
    <title>BANDSITE - Shows</title>
</head>

<body>
    <header class="header">
        <!-- Header Navigation -->
        <nav class="nav">
            <!-- Navigation Logo -->
            <a class="nav__logo-link" href="./biography.html">
                <img class="nav__logo" src="../assets/logo/Logo-bandsite.svg" alt="">
            </a>
            <!-- Navigation Links -->
            <div class="nav__list">
                <a class="nav__link" href="./biography.html">Biography</a>
                <a class="nav__link nav__link-current" href="./shows.html">Shows</a>
            </div>
        </nav>
        <!-- Spacer Div to position Hero below Nav -->
        <div class="spacer"></div>
        <!-- Hero Banner -->
        <div class="hero">
            <h2 class="hero__subtitle">Woman Worldwide Album</h2>
            <h1 class="hero__title">Waters of Nazareth x We Are your Friends x Phantom</h1>
            <iframe class="hero__song" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/620206263&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
        </div>
    </header>
    <!-- Shows Section -->
    <main class="shows">
        <h2 class="shows__title">Shows</h2>
        <div class="shows__list">
            <!-- Shows Tablet and Desktop Header -->
            <div class="shows__header">
                <h3 class="shows__heading">DATE</h3>
                <h3 class="shows__heading shows__heading-alt">VENUE</h3>
                <h3 class="shows__heading shows__heading-alt">LOCATION</h3>
            </div>
            <!-- Shows List Container -->
            <div class="shows__cards">
            </div>
        </div>
    </main>
    <footer class="footer">
        <!-- Social Section Header -->
        <div class="connect">
            <h2 class="connect__title">Get In Touch</h2>
            <!-- Social Section Links -->
            <div class="connect-social">
                <a class="connect-social__link" href="https://www.instagram.com/"><img class="connect-social__link-icon"
                        src="../assets/icons/svg/icon-instagram.svg" alt=""></a>
                <a class="connect-social__link" href="https://www.facebook.com/"><img class="connect-social__link-icon"
                        src="../assets/icons/svg/icon-facebook.svg" alt=""></a>
                <a class="connect-social__link" href="https://twitter.com/"><img class="connect-social__link-icon"
                        src="../assets/icons/svg/icon-twitter.svg" alt=""></a>
            </div>
            <!-- Footer Logo -->
            <img class="logo" src="../assets/logo/Logo-bandsite.svg" alt="">
        </div>
        <div class="footer__card">
            <!-- Contact Card Richard -->
            <div class="info-card">
                <p class="info-card__title">Richard Rovner</p>
                <p class="info-card__title info-card__title--margin">The Bees Knees Management</p>
                <p class="info-card__description">460 King Street West</p>
                <p class="info-card__description info-card__description--margin">Toronto, Ontario M5V 1L7</p>
                <!-- MailTo Link -->
                <a href="mailto:info@thebeesknees.com">
                    <p class="info-card__contact">info@thebeesknees.com</p>
                </a>
            </div>
            <!-- Contact Card Marsha -->
            <div class="info-card info-card--margin">
                <p class="info-card__title">Marsha Vlasic</p>
                <p class="info-card__title info-card__title--margin">Artist Group International</p>
                <p class="info-card__description">Booking Agent for</p>
                <p class="info-card__description info-card__description--margin">US/South America/Japan</p>
                <!-- MailTo Link -->
                <a href="mailto:marsha.vlasic@artistgrp.com">
                    <p class="info-card__contact">marsha.vlasic@artistgrp.com</p>
                </a>
            </div>
            <!-- Contact Card Russel -->
            <div class="info-card">
                <p class="info-card__title">Russel Warby</p>
                <p class="info-card__title info-card__title--margin">William Morrir Entertainment</p>
                <p class="info-card__description">Booking Agent for</p>
                <p class="info-card__description info-card__description--margin">UK/EU/AU</p>
                <!-- MailTo Link -->
                <a href="mailto:RLW@wmentertainment.com">
                    <p class="info-card__contact">RLW@wmentertainment.com</p>
                </a>
            </div>
        </div>
        <!-- Copyright Section -->
        <p class="copyright">Copyright The Bees Knees © 2018 All Rights Reserved</p>
    </footer>
    <!-- Script Links -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="../scripts/shows.js"></script>
</body>

</html>