@use './variables' as *;
@use './mixins' as *;

@mixin hero-mobile($imageurl) {
    .hero {
        @include flexing(flex, initial, initial, center, initial, initial);
        background-image: url($imageurl);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        padding: 0 calc(1.6rem + (8 / 448) * (100vw - 32rem));
        height: calc(18.3rem + (217 / 448) * (100vw - 32rem));
        width: 100%;
        z-index: 0;
    
        // Hero Banner Overlay
        &::after {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            background-color: $color-overlay;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
    }
}