@use './variables' as *;

// Global Mixins
@mixin boundary-reset {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@mixin font-stack {
    font-family: $font-family;
    font-size: $font-size-html;
    font-weight: normal;
}

@mixin flexing($display, $direction, $wrap, $align, $self, $justify) {
    display: $display;
    flex-direction: $direction;
    flex-wrap: $wrap;
    align-items: $align;
    align-self: $self;
    justify-content: $justify;
}

// Breakpoint Mixins
@mixin desktop() {
    @media (min-width: 1280px) {
        @content;
    }    
}

@mixin tablet() {
    @media (min-width: 768px) {
        @content;
    }    
}

@mixin mobile-tablet-transition($width) {
    @media (min-width: $width) {
        @content;
    }    
}

@mixin tablet-desktop-transition($width) {
    @media (min-width: $width) {
        @content;
    }    
}