@use './variables' as *;
@use './mixins' as *;

@mixin nav-mobile {
    .nav {
        @include flexing(flex, column, initial, center, initial, flex-end);
        background-color: $color-background-alternate;
        width: 100%;
        height: 8rem;
        position: fixed;
        z-index: 100;
    
        // Navigation Logo Container
        &__logo-link {
            @include flexing(flex, initial, initial, center, initial, center);
            margin-bottom: 1.6rem;
            width: 12rem;
            height: 2.4rem;
        }
    
        // Navigation Logo
        &__logo {
            width: 100%;
            height: 100%;
        }
    
        // Navigation Links Container
        &__list {
            @include flexing(flex, initial, initial, initial, initial, space-evenly);
            width: 100%;
            height: 2.4rem;
        }
    
        // Navigation Link
        &__link {
            @include flexing(flex, initial, initial, flex-start, initial, center);
            text-decoration: none;
            height: 100%;
            width: 100%;
            font-size: $font-size-header;
            color: $color-text-alternate;
    
            // Navigation Link Hover State and Current Page State
            &:hover, &-current {
                color: $color-text-hover;
                font-weight: 600;
                border-bottom: $color-text-hover solid 0.4rem;
            }
        }
    }
}

@mixin nav-tablet {
    .nav {
        @include flexing(flex, initial, initial, center, initial, flex-start);
        padding: 0 2.4rem;

        &__logo-link{
            margin-bottom: 0;
        }

        &__list {
        @include flexing(flex, initial, initial, center, initial, flex-start);
            height: 100%;
            width: 27.2rem;
        }

        &__link {
        @include flexing(flex, initial, initial, center, initial, center);
            margin-left: 5.6rem;
            width: 8rem;

            &-current {
                border-top: 0.4rem solid #323232;
            }
        }
    }
}

@mixin nav-desktop {
    .nav {
        padding: 0 calc(50% - 54rem);
    }
}