@use '../partials/typography' as *;
@include font-regular;
@include font-demi;
@include font-bold;

// Global Fonts
$font-family: 'Avenir Next';
$font-size-html: 10px;

// Colors
$color-text-base: #323232;
$color-background-alternate: #323232;
$color-background-base: #FAFAFA;
$color-text-alternate: #FAFAFA;
$color-text-label: #AFAFAF;
$color-text-hover: #FFF;
$color-heading-alternate: #FFF;
$color-white: #FFF;
$color-black: #000000;
$color-divider: #E1E1E1;
$color-overlay: rgba($color: #323232, $alpha: 0.5);

// Font-size
$font-size-header: 1.4rem;
$font-size-mobile-hero: 2.4rem;
$font-size-mobile-lgheading: 2.4rem;
$font-size-mobile-smheading: 1.6rem;
$font-size-mobile-footer: 1.2rem;
$font-size-mobile-lgparagraph: 1.6rem;
$font-size-mobile-mdparagraph: 1.4rem;
$font-size-mobile-smparagraph: 1.2rem;
$font-size-desktop-hero: 6rem;
$font-size-desktop-lgheading: 3.6rem;
$font-size-desktop-smheading: 2.4rem;
$font-size-desktop-lgparagraph: 1.6rem;
$font-size-desktop-smparagraph: 1.4rem;
$font-size-like: 1.4rem;

// Line-height
$line-height-hero-mobile: 3.2rem;
$line-height-fs60px: 6.8rem;
$line-height-fs36px: 4.4rem;
$line-height-fs24px: 3.2rem;
$line-height-fs16px: 2.4rem;
$line-height-fs14px: 2.2rem;
$line-height-fs14px-alt: 2rem;
$line-height-fs12px: 2rem;
$line-height-fs20px: 2.8rem;