@use './partials/variables' as *;
@use './partials/mixins' as *;
@use './partials/nav-mixins' as *;
@use './partials/footer-mixins' as *;
@use './partials/hero-mixins' as *;

// Global Rule-set
*, *::before, *::after {
    @include boundary-reset;
    @include font-stack;
    color: $color-text-base;
}

// Header 
.header {
    @include flexing(flex, column, initial, initial, initial, initial);
}

// Navigation
    @include nav-mobile;

// Spacer
.spacer {
    width: 100%;
    height: 8rem;
}

// Hero Banner
    @include hero-mobile("../assets/images/hero.jpg");
    .hero {
          &__title {
            color: $color-heading-alternate;
            font-size: calc(#{$font-size-mobile-hero} + (36 / 448) * (100vw - 32rem));
            font-weight: bold;
            line-height: calc(#{$line-height-hero-mobile} + (36 / 448) * (100vw - 32rem));
            width: calc(21rem + (293 / 448) * (100vw - 32rem));
            position: relative;
            z-index: 10;
        }
    }

// Biography Quote Section
.biography-card {
    @include flexing(flex, column, initial, initial, initial, initial);
    width: 100%;
    margin-top: calc(3.2rem + (16 / 448) * (100vw - 32rem));
    padding: 0 calc(1.6rem + (8 / 448) * (100vw - 32rem));

    &__title {
        font-size: calc(#{$font-size-mobile-lgheading} + (12 / 448) * (100vw - 32rem));
        line-height: calc(#{$line-height-fs24px} + (12 / 448) * (100vw - 32rem));
        font-weight: bold;
    }

    &__image {
        margin: calc(2.4rem + (24 / 448) * (100vw - 32rem)) 0;
        width: 100%;
        height: calc(14.5rem + (217 / 448) * (100vw - 32rem));
    }

    // Biography Quote
    &__text {
        font-size: calc(#{$font-size-mobile-lgparagraph} + (8 / 448) * (100vw - 32rem));
        font-weight: 600;
        line-height: calc(#{$line-height-fs16px} + (8 / 448) * (100vw - 32rem));

    // Quote Author
        &-speaker {
            font-size: calc(#{$font-size-mobile-mdparagraph} + (2 / 448) * (100vw - 32rem));
            line-height: calc(#{$line-height-fs14px} + (2 / 448) * (100vw - 32rem));
            margin-top: calc(3.2rem + (8 / 448) * (100vw - 32rem));
        }
    }
}

// Biography Section
.biography {
    @include flexing(flex, column, initial, initial, initial, initial);
    margin: calc(4rem + (16 / 448) * (100vw - 32rem)) 0 calc(4rem + (8 / 448) * (100vw - 32rem));
    padding: 0 calc(1.6rem + (8 / 448) * (100vw - 32rem));
    width: 100%;

    &__title {
        font-size: calc(#{$font-size-mobile-smheading} + (8 / 448) * (100vw - 32rem));
        line-height: calc(#{$line-height-fs16px} + (8 / 448) * (100vw - 32rem));
        font-weight: 600;
    }

    // Biography Text Container
    &__content {
        width: 100%;
    }

    &__text {
        font-size: calc(#{$font-size-mobile-smparagraph} + (2 / 448) * (100vw - 32rem));
        line-height: calc(#{$line-height-fs12px} + (2 / 448) * (100vw - 32rem));
        width: 100%;
        margin-top: calc(2.4rem + (8 / 448) * (100vw - 32rem));
    }
}

// Photo Gallery Section
.gallery {
    @include flexing(flex, column, initial, initial, initial, initial);
    background-color: $color-background-base;
    width: 100%;
    padding: calc(3.2rem + (16 / 448) * (100vw - 32rem)) calc(1.6rem + (8 / 448) * (100vw - 32rem)) 4rem;


    &__title {
        font-size: calc(#{$font-size-mobile-lgheading} + (12 / 448) * (100vw - 32rem));
        line-height: calc(#{$line-height-fs24px} + (12 / 448) * (100vw - 32rem));
        font-weight: bold;
        margin-bottom: calc(0.8rem + (32 / 448) * (100vw - 32rem));
    }

    // Gallery Images Container
    &__content {
        width: 100%;
    }

    &__image {
        margin-top: calc(1.6rem + (8 / 448) * (100vw - 32rem));
        width: 100%;
        height: calc(16.2rem + (175.5 / 324) * (100vw - 32rem));
        filter: grayscale(100%);

        &:hover {
            filter: grayscale(0);
        }
    }      
}

// Comments Section
.comments {
    @include flexing(flex, column, initial, center, initial, initial);
    margin: calc(3.2rem + (16 / 448) * (100vw - 32rem)) 0 4rem;
    padding: 0 calc(1.6rem + (8 / 448) * (100vw - 32rem));
    width: 100%;

    &__title {
        font-size: calc(#{$font-size-mobile-lgheading} + (12 / 448) * (100vw - 32rem));
        line-height: calc(#{$line-height-fs24px} + (12 / 448) * (100vw - 32rem));
        font-weight: bold;
        margin-bottom: calc(4rem + (16 / 448) * (100vw - 32rem));
        width: 100%;
    }

    // Comments Form
    .form {
        @include flexing(flex, initial, initial, initial, initial, initial);
        width: 100%;
        border-bottom: 0.1rem solid $color-divider;
        padding: 0 0 calc(3.2rem - (8 / 448) * (100vw - 32rem));

        &__image {
            height: 4.8rem;
            width: 4.8rem;
            border-radius: 50%;
            margin-top: 2rem
        }

        // Form Inputs and Button Container
        &__list {
            margin-left: calc(1.6rem + (4 / 448) * (100vw - 32rem));
            width: calc(100% - (4.8rem + calc(1.6rem + (4 / 448) * (100vw - 32rem))));
        
            .button {
                @include flexing(flex, initial, initial, initial, initial, center);
                border-radius: 0.4rem;
                border: none;
                outline-style: none;
                background-color: $color-background-alternate;
                color: $color-white;
                font-size: $font-size-mobile-mdparagraph;
                line-height: $line-height-fs14px;
                font-weight: 600;
                width: calc(22.4rem - (64 / 448) * (100vw - 32rem));
                height: 4.8rem;
                margin-left: auto;
                cursor: pointer;
            }
    
            .button:hover {
                background-color: $color-black;
            }
        }

        // Form Inputs And Label Container
        &__item {
            @include flexing(flex, column, initial, initial, initial, initial);
            margin-bottom: calc(1.6rem + (8 / 448) * (100vw - 32rem));
            width: 100%;

            #name {
                width: 100%;
                font-size: $font-size-mobile-mdparagraph;
                line-height: $line-height-fs14px;
                outline-color: $color-background-alternate;
                border-radius: 0.4rem;
                background-color: $color-text-alternate;
                border-color: $color-divider;
                padding: 0.8rem;
                border-style: solid;
                border-width: 0.2rem;
                height: 4.8rem;
            }

            #comment {
                @extend #name;
                height: 9.6rem;
                resize: none;
            }
        }

        &__label {
            font-size: $font-size-mobile-smparagraph;
            line-height: $line-height-fs12px;
            font-weight: 600;
            color: $color-text-label;
        }
    }

    // Comments Container
    &__cards {
        @include flexing(flex, column, initial, initial, initial, initial);
        width: 100%;
       
        // Comment
        .card{
            @include flexing(flex, initial, initial, initial, initial, initial);
            border-bottom: 0.1rem solid $color-divider;
            width: 100%;
            padding: 2.4rem 0;

            &__image {
                height: 4.2rem;
                width: 4.2rem;
                border-radius: 50%;
            }

            // Comment Heading and Text Container
            &__body {
                width: calc(100% - 5.8rem);
                margin-left: 1.6rem;
            }

            // Name and Date Container
            &__heading {
                @include flexing(flex, initial, initial, initial, initial, space-between);
                width: 100%;
                margin-bottom: 1.6rem;
            }

            // Name
            &__text-title {
                font-size: calc(#{$font-size-mobile-mdparagraph} + (2 / 448) * (100vw - 32rem));
                line-height: calc(#{$line-height-fs14px} + (2 / 448) * (100vw - 32rem));
                font-weight: 600;
            }

            // Date
            &__label {
                font-size: $font-size-mobile-mdparagraph;
                line-height: $line-height-fs14px;
                font-weight: 600;
                color: $color-text-label;
            }
    
            &__text {
                width: 100%;
                font-size: $font-size-mobile-mdparagraph;
                line-height: $line-height-fs14px;
                margin-bottom: 1.6rem;
            } 

            // Like and Delete Buttons Container
            &__button-wrapper {
                @include flexing(flex, initial, initial, flex-start, initial, space-between);
                
            }

            .like {
                @include flexing(flex, initial, initial, initial, initial, initial);
                font-size: $font-size-like;
                line-height: $line-height-fs14px;
                cursor: pointer;
            }

            .like::before {
                display: inline-block;
                content: '';
                background-color: $color-text-base;
                mask-size: cover;
                mask-position: center;
                mask-repeat: no-repeat;
                mask-image: url(../assets/icons/svg/heart.svg);
                height: 2rem;
                width: 2rem;
                margin-right: 1rem;
            }

            .like:hover::before {
                background-color: $color-black;
            }
            
            .delete {
                @extend .like;
            }

            .delete::before {
                mask-image: url(../assets/icons/svg/pacman.svg);
            }
        }
    }
}

// Footer Section
@include footer-mobile;

// Unwrap Copyright
@include mobile-tablet-transition(330px) {
   @include footer-mobile330;
}

// Unwrap Social Section Links
@include mobile-tablet-transition(437px) {
   @include footer-mobile437;
}

// Point at which Widths reach Tablet size prior to Tablet breakpoint
@include mobile-tablet-transition(561px) {
    .comments {
    
        .form {
            width: 52rem;
            
            &__list {

                .button {
                    width: 16rem;
                }
            }
        }
    
        &__cards {
            width: 52rem;
        }
    }
}

// Point at which mobile mockup content widths can now be aligned side by side
@include mobile-tablet-transition(644px) {
    .biography{
        &__content {
            @include flexing(flex, initial, wrap, center, initial, flex-start);
        }

        &__text {
            width: calc(28.8rem + (60 / 124) * (100vw - 64.4rem));

            &:last-of-type{
                margin-left: 2.4rem;
            }
        }
    }

    .gallery {
        &__content {
            @include flexing(flex, initial, wrap, initial, initial, initial);
        }

        &__image {
            width: calc(28.8rem + (60 / 124) * (100vw - 64.4rem));
            height: calc(16.2rem + (33.75 / 124) * (100vw - 64.4rem));

            &:nth-of-type(2n) {
                margin-left: 2.4rem;
            }
        }
    }
}

// Change margins to match Tablet layout prior to reaching Tablet breakpoint
@include mobile-tablet-transition(719px) {
    @include footer-mobile719;
}

// Tablet breakpoint
@include tablet {
    @include nav-tablet;

    .hero {
        height: calc(40rem + (270 / 360) * (100vw - 76.8rem));
        padding: 0 2.4rem;

        &__title {
            font-size: $font-size-desktop-hero;
            width: 51rem;
            line-height: 68px;
        }
    }

    .biography-card {
        margin: 4.8rem 0 4rem;
        padding: 0 2.4rem;

        &__title {
            font-size: $font-size-desktop-lgheading;
            line-height: $line-height-fs36px;
            height: 3.6rem;
        }

        &__image {
            align-self: center;
            margin: 4.8rem 0;
            width: calc(72rem + (176 / 360) * (100vw - 76.8rem));
            height: calc(36.2rem + (88 / 360) * (100vw - 76.8rem));
        }

        &__text {
            font-size: $font-size-desktop-smheading;
            font-weight: bold;
            line-height: $line-height-fs24px;
            width: calc(72rem + (84 / 360) * (100vw - 76.8rem));
            margin-left: calc(0rem + (92 / 360) * (100vw - 76.8rem));

            &-speaker {
                margin-top: 4rem;
                font-size: $font-size-desktop-lgparagraph;
                line-height: $line-height-fs16px;
                font-weight: 600;
            }
        }
    }

    .biography {
        margin: 5.6rem 0 4.8rem;
        padding: 0 2.4rem;

        &__title {
            font-size: $font-size-desktop-smheading;
            line-height: $line-height-fs24px;
            font-weight: bold;
            margin-left: calc(0rem + (92 / 360) * (100vw - 76.8rem));
        }

        &__content {
            margin-top: 3.2rem;
        }

        &__text {
            font-size: $font-size-desktop-smparagraph;
            width: calc(34.5rem + (75 / 360) * (100vw - 76.8rem));
            line-height: $line-height-fs14px;
            margin-left: calc(0rem + (92 / 360) * (100vw - 76.8rem));
            margin-top: 0;

            &:last-of-type{
                margin-left: calc(2.4rem + (16 / 360) * (100vw - 76.8rem));
            }
        }
    }

    .gallery {
        padding: 4.8rem 2.4rem 4rem;

        &__title {
            font-size: $font-size-desktop-lgheading;
            line-height: $line-height-fs36px;
            margin-bottom: 4rem;
        }

        &__image {
            margin-top: 2.4rem;
            width: calc(22.4rem + (120 / 360) * (100vw - 76.8rem));
            height: calc(12.6rem + (67 / 360) * (100vw - 76.8rem));

            &:nth-of-type(2n) {
                margin-left: 0;
            }

            &:nth-of-type(3n+2), &:nth-of-type(3n+3) {
                margin-left: 2.4rem;
            }
        }
    }

    .comments {
        margin: 4.8rem 0 4rem;
        padding: 0 2.4rem;
    
        &__title {
            font-size: $font-size-desktop-lgheading;
            line-height: $line-height-fs36px;
            margin-bottom: 5.6rem;
        }
    
        .form {
            width: calc(52rem + (8 / 360) * (100vw - 76.8rem));
            padding: 0 0 2.4rem;

            &__list {
                margin-left: 2rem;
                width: calc(100% - 6.8rem);
            }
    
            &__item {
                margin-bottom: 2.4rem;

                #name {
                    padding: 0 1.6rem;
                }
    
                #comment {
                    padding: 1.6rem;
                }
            }
        }
    
        &__cards {
            width: calc(52rem + (8 / 360) * (100vw - 76.8rem));
    
            .card{

                &__heading {
                    @include flexing(flex, initial, initial, initial, initial, initial);
                }                

                &__text-title {
                    font-size: $font-size-desktop-lgparagraph;
                    line-height: $line-height-fs16px;
                }

                &__label {
                    margin-left: 1.6rem;
                }
            }
        }
    }

    @include footer-tablet;
}

// Breakpoint where all content width reaches Desktop mockup size before Desktop breakpoint
// Desktop Breakpoint removed as padding growth matches desktop mockup at 1280
@include tablet-desktop-transition(1128px) {
    @include nav-desktop;

    .hero {
        height: 67rem;
        padding: 0 calc(50% - 54rem);
    }

    .biography-card {
        padding: 0 calc(50% - 54rem);

        &__image {
            width: 89.6rem;
            height: 45rem;
        }

        &__text {
            width: 80.4rem;
            margin-left: 9.2rem;
        }
    }

    .biography {
        padding: 0 calc(50% - 54rem);

        &__title {
            margin-left: 9.2rem;
        }

        &__text {
            width: 42rem;
            margin-left: 9.2rem;

            &:last-of-type{
                margin-left: 4rem;
            }
        }
    }

    .gallery {
        padding: 4.8rem calc(50% - 54rem) 4rem calc(50% - 54rem);

        &__image {
            width: 34.4rem;
            height: 19.3rem;
        }
    }

    .comments {
        padding: 0 calc(50% - 54rem);

        .form {
            width: 52.8rem;
        }

        &__cards{
            width: 52.8rem;
        }
    }

    @include footer-desktop;
}