@font-face {
  font-family: "Avenir Next";
  src: url("../assets/fonts/avenir-next-regular.ttf") format("truetype"), url("../../assets/fonts/avenir-next-regular.woff") format("woff"), url("../../assets/fonts/avenir-next-regular.woff2") format("woff2");
  font-weight: normal;
}
@font-face {
  font-family: "Avenir Next";
  src: url("../assets/fonts/avenir-next-demi.ttf") format("truetype"), url("../../assets/fonts/avenir-next-demi.woff") format("woff"), url("../../assets/fonts/avenir-next-demi.woff2") format("woff2");
  font-weight: 600;
}
@font-face {
  font-family: "Avenir Next";
  src: url("../assets/fonts/avenir-next-bold.ttf") format("truetype"), url("../../assets/fonts/avenir-next-bold.woff") format("woff"), url("../../assets/fonts/avenir-next-bold.woff2") format("woff2");
  font-weight: bold;
}
*, *::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Avenir Next";
  font-size: 10px;
  font-weight: normal;
  color: #323232;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: initial;
      flex-wrap: initial;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
  -ms-flex-item-align: initial;
      align-self: initial;
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: initial;
      flex-wrap: initial;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: initial;
      align-self: initial;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  background-color: #323232;
  width: 100%;
  height: 8rem;
  position: fixed;
  z-index: 100;
}
.nav__logo-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: initial;
  -webkit-box-direction: initial;
      -ms-flex-direction: initial;
          flex-direction: initial;
  -ms-flex-wrap: initial;
      flex-wrap: initial;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: initial;
      align-self: initial;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 1.6rem;
  width: 12rem;
  height: 2.4rem;
}
.nav__logo {
  width: 100%;
  height: 100%;
}
.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: initial;
  -webkit-box-direction: initial;
      -ms-flex-direction: initial;
          flex-direction: initial;
  -ms-flex-wrap: initial;
      flex-wrap: initial;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
  -ms-flex-item-align: initial;
      align-self: initial;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
  height: 2.4rem;
}
.nav__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: initial;
  -webkit-box-direction: initial;
      -ms-flex-direction: initial;
          flex-direction: initial;
  -ms-flex-wrap: initial;
      flex-wrap: initial;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-item-align: initial;
      align-self: initial;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-decoration: none;
  height: 100%;
  width: 100%;
  font-size: 1.4rem;
  color: #FAFAFA;
}
.nav__link:hover, .nav__link-current {
  color: #FFF;
  font-weight: 600;
  border-bottom: #FFF solid 0.4rem;
}

.spacer {
  width: 100%;
  height: 8rem;
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: initial;
  -webkit-box-direction: initial;
      -ms-flex-direction: initial;
          flex-direction: initial;
  -ms-flex-wrap: initial;
      flex-wrap: initial;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: initial;
      align-self: initial;
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
  background-image: url("../assets/images/hero.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding: 0 calc(1.6rem + (8 / 448) * (100vw - 32rem));
  height: calc(18.3rem + (217 / 448) * (100vw - 32rem));
  width: 100%;
  z-index: 0;
}
.hero::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(50, 50, 50, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.hero__title {
  color: #FFF;
  font-size: calc(2.4rem + (36 / 448) * (100vw - 32rem));
  font-weight: bold;
  line-height: calc(3.2rem + (36 / 448) * (100vw - 32rem));
  width: calc(21rem + (293 / 448) * (100vw - 32rem));
  position: relative;
  z-index: 10;
}

.biography-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: initial;
      flex-wrap: initial;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
  -ms-flex-item-align: initial;
      align-self: initial;
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
  width: 100%;
  margin-top: calc(3.2rem + (16 / 448) * (100vw - 32rem));
  padding: 0 calc(1.6rem + (8 / 448) * (100vw - 32rem));
}
.biography-card__title {
  font-size: calc(2.4rem + (12 / 448) * (100vw - 32rem));
  line-height: calc(3.2rem + (12 / 448) * (100vw - 32rem));
  font-weight: bold;
}
.biography-card__image {
  margin: calc(2.4rem + (24 / 448) * (100vw - 32rem)) 0;
  width: 100%;
  height: calc(14.5rem + (217 / 448) * (100vw - 32rem));
}
.biography-card__text {
  font-size: calc(1.6rem + (8 / 448) * (100vw - 32rem));
  font-weight: 600;
  line-height: calc(2.4rem + (8 / 448) * (100vw - 32rem));
}
.biography-card__text-speaker {
  font-size: calc(1.4rem + (2 / 448) * (100vw - 32rem));
  line-height: calc(2.2rem + (2 / 448) * (100vw - 32rem));
  margin-top: calc(3.2rem + (8 / 448) * (100vw - 32rem));
}

.biography {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: initial;
      flex-wrap: initial;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
  -ms-flex-item-align: initial;
      align-self: initial;
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
  margin: calc(4rem + (16 / 448) * (100vw - 32rem)) 0 calc(4rem + (8 / 448) * (100vw - 32rem));
  padding: 0 calc(1.6rem + (8 / 448) * (100vw - 32rem));
  width: 100%;
}
.biography__title {
  font-size: calc(1.6rem + (8 / 448) * (100vw - 32rem));
  line-height: calc(2.4rem + (8 / 448) * (100vw - 32rem));
  font-weight: 600;
}
.biography__content {
  width: 100%;
}
.biography__text {
  font-size: calc(1.2rem + (2 / 448) * (100vw - 32rem));
  line-height: calc(2rem + (2 / 448) * (100vw - 32rem));
  width: 100%;
  margin-top: calc(2.4rem + (8 / 448) * (100vw - 32rem));
}

.gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: initial;
      flex-wrap: initial;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
  -ms-flex-item-align: initial;
      align-self: initial;
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
  background-color: #FAFAFA;
  width: 100%;
  padding: calc(3.2rem + (16 / 448) * (100vw - 32rem)) calc(1.6rem + (8 / 448) * (100vw - 32rem)) 4rem;
}
.gallery__title {
  font-size: calc(2.4rem + (12 / 448) * (100vw - 32rem));
  line-height: calc(3.2rem + (12 / 448) * (100vw - 32rem));
  font-weight: bold;
  margin-bottom: calc(0.8rem + (32 / 448) * (100vw - 32rem));
}
.gallery__content {
  width: 100%;
}
.gallery__image {
  margin-top: calc(1.6rem + (8 / 448) * (100vw - 32rem));
  width: 100%;
  height: calc(16.2rem + (175.5 / 324) * (100vw - 32rem));
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}
.gallery__image:hover {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

.comments {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: initial;
      flex-wrap: initial;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: initial;
      align-self: initial;
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
  margin: calc(3.2rem + (16 / 448) * (100vw - 32rem)) 0 4rem;
  padding: 0 calc(1.6rem + (8 / 448) * (100vw - 32rem));
  width: 100%;
}
.comments__title {
  font-size: calc(2.4rem + (12 / 448) * (100vw - 32rem));
  line-height: calc(3.2rem + (12 / 448) * (100vw - 32rem));
  font-weight: bold;
  margin-bottom: calc(4rem + (16 / 448) * (100vw - 32rem));
  width: 100%;
}
.comments .form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: initial;
  -webkit-box-direction: initial;
      -ms-flex-direction: initial;
          flex-direction: initial;
  -ms-flex-wrap: initial;
      flex-wrap: initial;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
  -ms-flex-item-align: initial;
      align-self: initial;
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
  width: 100%;
  border-bottom: 0.1rem solid #E1E1E1;
  padding: 0 0 calc(3.2rem - (8 / 448) * (100vw - 32rem));
}
.comments .form__image {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-top: 2rem;
}
.comments .form__list {
  margin-left: calc(1.6rem + (4 / 448) * (100vw - 32rem));
  width: calc(100% - (4.8rem + calc(1.6rem + (4 / 448) * (100vw - 32rem))));
}
.comments .form__list .button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: initial;
  -webkit-box-direction: initial;
      -ms-flex-direction: initial;
          flex-direction: initial;
  -ms-flex-wrap: initial;
      flex-wrap: initial;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
  -ms-flex-item-align: initial;
      align-self: initial;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 0.4rem;
  border: none;
  outline-style: none;
  background-color: #323232;
  color: #FFF;
  font-size: 1.4rem;
  line-height: 2.2rem;
  font-weight: 600;
  width: calc(22.4rem - (64 / 448) * (100vw - 32rem));
  height: 4.8rem;
  margin-left: auto;
  cursor: pointer;
}
.comments .form__list .button:hover {
  background-color: #000000;
}
.comments .form__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: initial;
      flex-wrap: initial;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
  -ms-flex-item-align: initial;
      align-self: initial;
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
  margin-bottom: calc(1.6rem + (8 / 448) * (100vw - 32rem));
  width: 100%;
}
.comments .form__item #name, .comments .form__item #comment {
  width: 100%;
  font-size: 1.4rem;
  line-height: 2.2rem;
  outline-color: #323232;
  border-radius: 0.4rem;
  background-color: #FAFAFA;
  border-color: #E1E1E1;
  padding: 0.8rem;
  border-style: solid;
  border-width: 0.2rem;
  height: 4.8rem;
}
.comments .form__item #comment {
  height: 9.6rem;
  resize: none;
}
.comments .form__label {
  font-size: 1.2rem;
  line-height: 2rem;
  font-weight: 600;
  color: #AFAFAF;
}
.comments__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: initial;
      flex-wrap: initial;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
  -ms-flex-item-align: initial;
      align-self: initial;
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
  width: 100%;
}
.comments__cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: initial;
  -webkit-box-direction: initial;
      -ms-flex-direction: initial;
          flex-direction: initial;
  -ms-flex-wrap: initial;
      flex-wrap: initial;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
  -ms-flex-item-align: initial;
      align-self: initial;
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
  border-bottom: 0.1rem solid #E1E1E1;
  width: 100%;
  padding: 2.4rem 0;
}
.comments__cards .card__image {
  height: 4.2rem;
  width: 4.2rem;
  border-radius: 50%;
}
.comments__cards .card__body {
  width: calc(100% - 5.8rem);
  margin-left: 1.6rem;
}
.comments__cards .card__heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: initial;
  -webkit-box-direction: initial;
      -ms-flex-direction: initial;
          flex-direction: initial;
  -ms-flex-wrap: initial;
      flex-wrap: initial;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
  -ms-flex-item-align: initial;
      align-self: initial;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  margin-bottom: 1.6rem;
}
.comments__cards .card__text-title {
  font-size: calc(1.4rem + (2 / 448) * (100vw - 32rem));
  line-height: calc(2.2rem + (2 / 448) * (100vw - 32rem));
  font-weight: 600;
}
.comments__cards .card__label {
  font-size: 1.4rem;
  line-height: 2.2rem;
  font-weight: 600;
  color: #AFAFAF;
}
.comments__cards .card__text {
  width: 100%;
  font-size: 1.4rem;
  line-height: 2.2rem;
  margin-bottom: 1.6rem;
}
.comments__cards .card__button-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: initial;
  -webkit-box-direction: initial;
      -ms-flex-direction: initial;
          flex-direction: initial;
  -ms-flex-wrap: initial;
      flex-wrap: initial;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-item-align: initial;
      align-self: initial;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.comments__cards .card .like, .comments__cards .card .delete {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: initial;
  -webkit-box-direction: initial;
      -ms-flex-direction: initial;
          flex-direction: initial;
  -ms-flex-wrap: initial;
      flex-wrap: initial;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
  -ms-flex-item-align: initial;
      align-self: initial;
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
  font-size: 1.4rem;
  line-height: 2.2rem;
  cursor: pointer;
}
.comments__cards .card .like::before, .comments__cards .card .delete::before {
  display: inline-block;
  content: "";
  background-color: #323232;
  -webkit-mask-size: cover;
          mask-size: cover;
  -webkit-mask-position: center;
          mask-position: center;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-image: url(../assets/icons/svg/heart.svg);
          mask-image: url(../assets/icons/svg/heart.svg);
  height: 2rem;
  width: 2rem;
  margin-right: 1rem;
}
.comments__cards .card .like:hover::before, .comments__cards .card .delete:hover::before {
  background-color: #000000;
}
.comments__cards .card .delete::before {
  -webkit-mask-image: url(../assets/icons/svg/pacman.svg);
          mask-image: url(../assets/icons/svg/pacman.svg);
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: initial;
      flex-wrap: initial;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
  -ms-flex-item-align: initial;
      align-self: initial;
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
  background-color: #323232;
  width: 100%;
  padding: 4.8rem calc(1.6rem + (8 / 448) * (100vw - 32rem));
}
.footer .connect {
  width: 100%;
}
.footer .connect__title {
  height: 3.6rem;
  font-size: 3.6rem;
  line-height: 4.4rem;
  font-weight: bold;
  color: #FFF;
  margin-bottom: 2.8rem;
}
.footer .connect-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: initial;
  -webkit-box-direction: initial;
      -ms-flex-direction: initial;
          flex-direction: initial;
  -ms-flex-wrap: initial;
      flex-wrap: initial;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
  -ms-flex-item-align: initial;
      align-self: initial;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 12.4rem;
  height: 2rem;
  margin-bottom: 2.8rem;
}
.footer .connect-social__link {
  width: 2rem;
  height: 2rem;
}
.footer .connect-social__link-icon {
  width: 100%;
  height: 100%;
}
.footer .connect .logo {
  display: none;
  -webkit-box-orient: initial;
  -webkit-box-direction: initial;
      -ms-flex-direction: initial;
          flex-direction: initial;
  -ms-flex-wrap: initial;
      flex-wrap: initial;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
  -ms-flex-item-align: initial;
      align-self: initial;
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
  width: 12rem;
  height: 2.4rem;
}
.footer__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: initial;
  -webkit-box-direction: initial;
      -ms-flex-direction: initial;
          flex-direction: initial;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
  -ms-flex-item-align: initial;
      align-self: initial;
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
  width: 100%;
  margin-bottom: 1.6rem;
}
.footer__card .info-card {
  width: 22.4rem;
}
.footer__card .info-card__title {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 2.2rem;
  color: #FFF;
}
.footer__card .info-card__title--margin {
  margin-bottom: 2.4rem;
}
.footer__card .info-card__description {
  font-size: 1.2rem;
  line-height: 2rem;
  color: #FAFAFA;
}
.footer__card .info-card__description--margin {
  margin-bottom: 2.4rem;
}
.footer__card .info-card__contact {
  font-size: 1.2rem;
  line-height: 2rem;
  color: #FAFAFA;
  margin-bottom: 2.4rem;
}
.footer .copyright {
  width: 19.2rem;
  font-size: 1.2rem;
  line-height: 2rem;
  color: #FAFAFA;
}

@media (min-width: 330px) {
  .footer .copyright {
    width: 100%;
  }
}
@media (min-width: 437px) {
  .footer .connect {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: initial;
    -webkit-box-direction: initial;
        -ms-flex-direction: initial;
            flex-direction: initial;
    -ms-flex-wrap: initial;
        flex-wrap: initial;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    -ms-flex-item-align: initial;
        align-self: initial;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-bottom: 5.6rem;
  }
  .footer .connect__title {
    margin-bottom: 0;
    width: 25.2rem;
  }
  .footer .connect-social {
    margin-bottom: 0;
    margin-left: 2.4rem;
  }
}
@media (min-width: 561px) {
  .comments .form {
    width: 52rem;
  }
  .comments .form__list .button {
    width: 16rem;
  }
  .comments__cards {
    width: 52rem;
  }
}
@media (min-width: 644px) {
  .biography__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: initial;
    -webkit-box-direction: initial;
        -ms-flex-direction: initial;
            flex-direction: initial;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-item-align: initial;
        align-self: initial;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .biography__text {
    width: calc(28.8rem + (60 / 124) * (100vw - 64.4rem));
  }
  .biography__text:last-of-type {
    margin-left: 2.4rem;
  }

  .gallery__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: initial;
    -webkit-box-direction: initial;
        -ms-flex-direction: initial;
            flex-direction: initial;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: initial;
        -ms-flex-align: initial;
            align-items: initial;
    -ms-flex-item-align: initial;
        align-self: initial;
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
  }
  .gallery__image {
    width: calc(28.8rem + (60 / 124) * (100vw - 64.4rem));
    height: calc(16.2rem + (33.75 / 124) * (100vw - 64.4rem));
  }
  .gallery__image:nth-of-type(2n) {
    margin-left: 2.4rem;
  }
}
@media (min-width: 719px) {
  .footer__card {
    margin-bottom: 4rem;
  }
  .footer__card .info-card--margin {
    margin: 0 calc(0rem + (24 / 49) * (100vw - 71.9rem)) 0 calc(0rem + (24 / 49) * (100vw - 71.9rem));
  }
  .footer__card .info-card__contact {
    margin-bottom: 0;
  }
}
@media (min-width: 768px) {
  .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: initial;
    -webkit-box-direction: initial;
        -ms-flex-direction: initial;
            flex-direction: initial;
    -ms-flex-wrap: initial;
        flex-wrap: initial;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-item-align: initial;
        align-self: initial;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding: 0 2.4rem;
  }
  .nav__logo-link {
    margin-bottom: 0;
  }
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: initial;
    -webkit-box-direction: initial;
        -ms-flex-direction: initial;
            flex-direction: initial;
    -ms-flex-wrap: initial;
        flex-wrap: initial;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-item-align: initial;
        align-self: initial;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    height: 100%;
    width: 27.2rem;
  }
  .nav__link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: initial;
    -webkit-box-direction: initial;
        -ms-flex-direction: initial;
            flex-direction: initial;
    -ms-flex-wrap: initial;
        flex-wrap: initial;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-item-align: initial;
        align-self: initial;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-left: 5.6rem;
    width: 8rem;
  }
  .nav__link-current {
    border-top: 0.4rem solid #323232;
  }

  .hero {
    height: calc(40rem + (270 / 360) * (100vw - 76.8rem));
    padding: 0 2.4rem;
  }
  .hero__title {
    font-size: 6rem;
    width: 51rem;
    line-height: 68px;
  }

  .biography-card {
    margin: 4.8rem 0 4rem;
    padding: 0 2.4rem;
  }
  .biography-card__title {
    font-size: 3.6rem;
    line-height: 4.4rem;
    height: 3.6rem;
  }
  .biography-card__image {
    -ms-flex-item-align: center;
        align-self: center;
    margin: 4.8rem 0;
    width: calc(72rem + (176 / 360) * (100vw - 76.8rem));
    height: calc(36.2rem + (88 / 360) * (100vw - 76.8rem));
  }
  .biography-card__text {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 3.2rem;
    width: calc(72rem + (84 / 360) * (100vw - 76.8rem));
    margin-left: calc(0rem + (92 / 360) * (100vw - 76.8rem));
  }
  .biography-card__text-speaker {
    margin-top: 4rem;
    font-size: 1.6rem;
    line-height: 2.4rem;
    font-weight: 600;
  }

  .biography {
    margin: 5.6rem 0 4.8rem;
    padding: 0 2.4rem;
  }
  .biography__title {
    font-size: 2.4rem;
    line-height: 3.2rem;
    font-weight: bold;
    margin-left: calc(0rem + (92 / 360) * (100vw - 76.8rem));
  }
  .biography__content {
    margin-top: 3.2rem;
  }
  .biography__text {
    font-size: 1.4rem;
    width: calc(34.5rem + (75 / 360) * (100vw - 76.8rem));
    line-height: 2.2rem;
    margin-left: calc(0rem + (92 / 360) * (100vw - 76.8rem));
    margin-top: 0;
  }
  .biography__text:last-of-type {
    margin-left: calc(2.4rem + (16 / 360) * (100vw - 76.8rem));
  }

  .gallery {
    padding: 4.8rem 2.4rem 4rem;
  }
  .gallery__title {
    font-size: 3.6rem;
    line-height: 4.4rem;
    margin-bottom: 4rem;
  }
  .gallery__image {
    margin-top: 2.4rem;
    width: calc(22.4rem + (120 / 360) * (100vw - 76.8rem));
    height: calc(12.6rem + (67 / 360) * (100vw - 76.8rem));
  }
  .gallery__image:nth-of-type(2n) {
    margin-left: 0;
  }
  .gallery__image:nth-of-type(3n+2), .gallery__image:nth-of-type(3n+3) {
    margin-left: 2.4rem;
  }

  .comments {
    margin: 4.8rem 0 4rem;
    padding: 0 2.4rem;
  }
  .comments__title {
    font-size: 3.6rem;
    line-height: 4.4rem;
    margin-bottom: 5.6rem;
  }
  .comments .form {
    width: calc(52rem + (8 / 360) * (100vw - 76.8rem));
    padding: 0 0 2.4rem;
  }
  .comments .form__list {
    margin-left: 2rem;
    width: calc(100% - 6.8rem);
  }
  .comments .form__item {
    margin-bottom: 2.4rem;
  }
  .comments .form__item #name, .comments .form__item #comment {
    padding: 0 1.6rem;
  }
  .comments .form__item #comment {
    padding: 1.6rem;
  }
  .comments__cards {
    width: calc(52rem + (8 / 360) * (100vw - 76.8rem));
  }
  .comments__cards .card__heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: initial;
    -webkit-box-direction: initial;
        -ms-flex-direction: initial;
            flex-direction: initial;
    -ms-flex-wrap: initial;
        flex-wrap: initial;
    -webkit-box-align: initial;
        -ms-flex-align: initial;
            align-items: initial;
    -ms-flex-item-align: initial;
        align-self: initial;
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
  }
  .comments__cards .card__text-title {
    font-size: 1.6rem;
    line-height: 2.4rem;
  }
  .comments__cards .card__label {
    margin-left: 1.6rem;
  }

  .footer {
    padding: 4.8rem 2.4rem;
  }
  .footer .connect .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: auto;
  }
  .footer__card .info-card {
    width: calc(22.4rem + (28 / 360) * (100vw - 76.8rem));
  }
  .footer__card .info-card--margin {
    margin: 0 2.4rem;
  }
  .footer__card .info-card__title {
    font-size: 1.6rem;
    line-height: 2.4rem;
  }
  .footer__card .info-card__description {
    font-size: 1.4rem;
    line-height: 2rem;
  }
  .footer__card .info-card__contact {
    font-size: 1.4rem;
    line-height: 2rem;
  }
  .footer .copyright {
    font-size: 1.4rem;
    line-height: 2rem;
  }
}
@media (min-width: 1128px) {
  .nav {
    padding: 0 calc(50% - 54rem);
  }

  .hero {
    height: 67rem;
    padding: 0 calc(50% - 54rem);
  }

  .biography-card {
    padding: 0 calc(50% - 54rem);
  }
  .biography-card__image {
    width: 89.6rem;
    height: 45rem;
  }
  .biography-card__text {
    width: 80.4rem;
    margin-left: 9.2rem;
  }

  .biography {
    padding: 0 calc(50% - 54rem);
  }
  .biography__title {
    margin-left: 9.2rem;
  }
  .biography__text {
    width: 42rem;
    margin-left: 9.2rem;
  }
  .biography__text:last-of-type {
    margin-left: 4rem;
  }

  .gallery {
    padding: 4.8rem calc(50% - 54rem) 4rem calc(50% - 54rem);
  }
  .gallery__image {
    width: 34.4rem;
    height: 19.3rem;
  }

  .comments {
    padding: 0 calc(50% - 54rem);
  }
  .comments .form {
    width: 52.8rem;
  }
  .comments__cards {
    width: 52.8rem;
  }

  .footer {
    padding: 4.8rem calc(50% - 54rem);
  }
  .footer__card .info-card {
    width: 25.2rem;
  }
}
/*# sourceMappingURL=biography.css.map */