@font-face {
  font-family: "Avenir Next";
  src: url("../assets/fonts/avenir-next-regular.ttf") format("truetype"), url("../../assets/fonts/avenir-next-regular.woff") format("woff"), url("../../assets/fonts/avenir-next-regular.woff2") format("woff2");
  font-weight: normal;
}
@font-face {
  font-family: "Avenir Next";
  src: url("../assets/fonts/avenir-next-demi.ttf") format("truetype"), url("../../assets/fonts/avenir-next-demi.woff") format("woff"), url("../../assets/fonts/avenir-next-demi.woff2") format("woff2");
  font-weight: 600;
}
@font-face {
  font-family: "Avenir Next";
  src: url("../assets/fonts/avenir-next-bold.ttf") format("truetype"), url("../../assets/fonts/avenir-next-bold.woff") format("woff"), url("../../assets/fonts/avenir-next-bold.woff2") format("woff2");
  font-weight: bold;
}
*, *::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Avenir Next";
  font-size: 10px;
  font-weight: normal;
  color: #323232;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: initial;
      flex-wrap: initial;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
  -ms-flex-item-align: initial;
      align-self: initial;
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: initial;
      flex-wrap: initial;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: initial;
      align-self: initial;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  background-color: #323232;
  width: 100%;
  height: 8rem;
  position: fixed;
  z-index: 100;
}
.nav__logo-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: initial;
  -webkit-box-direction: initial;
      -ms-flex-direction: initial;
          flex-direction: initial;
  -ms-flex-wrap: initial;
      flex-wrap: initial;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: initial;
      align-self: initial;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 1.6rem;
  width: 12rem;
  height: 2.4rem;
}
.nav__logo {
  width: 100%;
  height: 100%;
}
.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: initial;
  -webkit-box-direction: initial;
      -ms-flex-direction: initial;
          flex-direction: initial;
  -ms-flex-wrap: initial;
      flex-wrap: initial;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
  -ms-flex-item-align: initial;
      align-self: initial;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
  height: 2.4rem;
}
.nav__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: initial;
  -webkit-box-direction: initial;
      -ms-flex-direction: initial;
          flex-direction: initial;
  -ms-flex-wrap: initial;
      flex-wrap: initial;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-item-align: initial;
      align-self: initial;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-decoration: none;
  height: 100%;
  width: 100%;
  font-size: 1.4rem;
  color: #FAFAFA;
}
.nav__link:hover, .nav__link-current {
  color: #FFF;
  font-weight: 600;
  border-bottom: #FFF solid 0.4rem;
}

.spacer {
  width: 100%;
  height: 8rem;
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: initial;
  -webkit-box-direction: initial;
      -ms-flex-direction: initial;
          flex-direction: initial;
  -ms-flex-wrap: initial;
      flex-wrap: initial;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: initial;
      align-self: initial;
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
  background-image: url("../assets/images/showshero.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding: 0 calc(1.6rem + (8 / 448) * (100vw - 32rem));
  height: calc(18.3rem + (217 / 448) * (100vw - 32rem));
  width: 100%;
  z-index: 0;
}
.hero::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(50, 50, 50, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: initial;
      flex-wrap: initial;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
  -ms-flex-item-align: initial;
      align-self: initial;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: calc(6.4rem + (32 / 448) * (100vw - 32rem)) calc(1.6rem + (8 / 448) * (100vw - 32rem));
  height: calc(47.2rem + (198 / 448) * (100vw - 32rem));
}
.hero__subtitle {
  color: #FFF;
  font-size: calc(1.4rem + (10 / 448) * (100vw - 320px));
  font-weight: 600;
  line-height: calc(2.2rem + (10 / 448) * (100vw - 320px));
  width: 100%;
  position: relative;
  z-index: 10;
}
.hero__title {
  color: #FFF;
  font-size: calc(3.6rem + (24 / 448) * (100vw - 32rem));
  font-weight: bold;
  line-height: calc(4.4rem + (24 / 448) * (100vw - 32rem));
  width: calc(28.8rem + (241 / 448) * (100vw - 32rem));
  position: relative;
  z-index: 10;
}
.hero__song {
  width: calc(288px + (148 / 448) * (100vw - 320px));
  height: calc(116px + (30 / 448) * (100vw - 320px));
  position: relative;
  z-index: 10;
}

.shows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: initial;
      flex-wrap: initial;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
  -ms-flex-item-align: initial;
      align-self: initial;
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
  width: 100%;
  padding: 3.2rem calc(1.6rem + (8 / 448) * (100vw - 32rem)) 4rem;
}
.shows__title {
  font-size: calc(2.4rem + (12 / 448) * (100vw - 32rem));
  line-height: 3.2rem;
  font-weight: bold;
  margin-bottom: 2.4rem;
  width: 27.6rem;
}
.shows__header {
  display: none;
}
.shows__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: initial;
  -webkit-box-direction: initial;
      -ms-flex-direction: initial;
          flex-direction: initial;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
  -ms-flex-item-align: initial;
      align-self: initial;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}
.shows__cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: initial;
      flex-wrap: initial;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
  -ms-flex-item-align: initial;
      align-self: initial;
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
  width: calc(28.8rem - ( 128 / 448) * (100vw - 32rem));
  border-bottom: 0.1rem solid #E1E1E1;
  padding: 1.6rem 0;
  margin: 0 0.8rem;
}
.shows__cards .card .venue {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: initial;
      flex-wrap: initial;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
  -ms-flex-item-align: initial;
      align-self: initial;
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
  height: 10rem;
}
.shows__cards .card .location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: initial;
      flex-wrap: initial;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
  -ms-flex-item-align: initial;
      align-self: initial;
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
  height: 10rem;
}
.shows__cards .card__label {
  font-size: 1.2rem;
  line-height: 2rem;
  font-weight: 600;
  color: #AFAFAF;
  margin-bottom: 1.6rem;
  width: 16rem;
}
.shows__cards .card__text-title {
  font-size: 1.4rem;
  line-height: 2.2rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
  width: 16rem;
}
.shows__cards .card__text-title-alt {
  width: 100%;
}
.shows__cards .card__text {
  font-size: 1.2rem;
  line-height: 2rem;
  margin-bottom: 2.4rem;
  width: 16rem;
}
.shows__cards .card .button, .shows__cards .card .button-alt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: initial;
  -webkit-box-direction: initial;
      -ms-flex-direction: initial;
          flex-direction: initial;
  -ms-flex-wrap: initial;
      flex-wrap: initial;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: initial;
      align-self: initial;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 0.4rem;
  border-style: none;
  background-color: #323232;
  color: #FFF;
  font-size: 1.4rem;
  line-height: 2.2rem;
  font-weight: 600;
  width: calc(28.8rem - ( 128 / 448) * (100vw - 32rem));
  height: 4.8rem;
  cursor: pointer;
  outline-style: none;
}
.shows__cards .card .button:hover, .shows__cards .card .button-alt:hover {
  background-color: #000000;
}
.shows__cards .card .button-alt:hover {
  background-color: #000000;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: initial;
      flex-wrap: initial;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
  -ms-flex-item-align: initial;
      align-self: initial;
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
  background-color: #323232;
  width: 100%;
  padding: 4.8rem calc(1.6rem + (8 / 448) * (100vw - 32rem));
}
.footer .connect {
  width: 100%;
}
.footer .connect__title {
  height: 3.6rem;
  font-size: 3.6rem;
  line-height: 4.4rem;
  font-weight: bold;
  color: #FFF;
  margin-bottom: 2.8rem;
}
.footer .connect-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: initial;
  -webkit-box-direction: initial;
      -ms-flex-direction: initial;
          flex-direction: initial;
  -ms-flex-wrap: initial;
      flex-wrap: initial;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
  -ms-flex-item-align: initial;
      align-self: initial;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 12.4rem;
  height: 2rem;
  margin-bottom: 2.8rem;
}
.footer .connect-social__link {
  width: 2rem;
  height: 2rem;
}
.footer .connect-social__link-icon {
  width: 100%;
  height: 100%;
}
.footer .connect .logo {
  display: none;
  -webkit-box-orient: initial;
  -webkit-box-direction: initial;
      -ms-flex-direction: initial;
          flex-direction: initial;
  -ms-flex-wrap: initial;
      flex-wrap: initial;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
  -ms-flex-item-align: initial;
      align-self: initial;
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
  width: 12rem;
  height: 2.4rem;
}
.footer__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: initial;
  -webkit-box-direction: initial;
      -ms-flex-direction: initial;
          flex-direction: initial;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
  -ms-flex-item-align: initial;
      align-self: initial;
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
  width: 100%;
  margin-bottom: 1.6rem;
}
.footer__card .info-card {
  width: 22.4rem;
}
.footer__card .info-card__title {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 2.2rem;
  color: #FFF;
}
.footer__card .info-card__title--margin {
  margin-bottom: 2.4rem;
}
.footer__card .info-card__description {
  font-size: 1.2rem;
  line-height: 2rem;
  color: #FAFAFA;
}
.footer__card .info-card__description--margin {
  margin-bottom: 2.4rem;
}
.footer__card .info-card__contact {
  font-size: 1.2rem;
  line-height: 2rem;
  color: #FAFAFA;
  margin-bottom: 2.4rem;
}
.footer .copyright {
  width: 19.2rem;
  font-size: 1.2rem;
  line-height: 2rem;
  color: #FAFAFA;
}

@media (min-width: 330px) {
  .footer .copyright {
    width: 100%;
  }
}
@media (min-width: 437px) {
  .footer .connect {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: initial;
    -webkit-box-direction: initial;
        -ms-flex-direction: initial;
            flex-direction: initial;
    -ms-flex-wrap: initial;
        flex-wrap: initial;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    -ms-flex-item-align: initial;
        align-self: initial;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-bottom: 5.6rem;
  }
  .footer .connect__title {
    margin-bottom: 0;
    width: 25.2rem;
  }
  .footer .connect-social {
    margin-bottom: 0;
    margin-left: 2.4rem;
  }
}
@media (min-width: 719px) {
  .footer__card {
    margin-bottom: 4rem;
  }
  .footer__card .info-card--margin {
    margin: 0 calc(0rem + (24 / 49) * (100vw - 71.9rem)) 0 calc(0rem + (24 / 49) * (100vw - 71.9rem));
  }
  .footer__card .info-card__contact {
    margin-bottom: 0;
  }
}
@media (min-width: 768px) {
  .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: initial;
    -webkit-box-direction: initial;
        -ms-flex-direction: initial;
            flex-direction: initial;
    -ms-flex-wrap: initial;
        flex-wrap: initial;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-item-align: initial;
        align-self: initial;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding: 0 2.4rem;
  }
  .nav__logo-link {
    margin-bottom: 0;
  }
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: initial;
    -webkit-box-direction: initial;
        -ms-flex-direction: initial;
            flex-direction: initial;
    -ms-flex-wrap: initial;
        flex-wrap: initial;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-item-align: initial;
        align-self: initial;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    height: 100%;
    width: 27.2rem;
  }
  .nav__link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: initial;
    -webkit-box-direction: initial;
        -ms-flex-direction: initial;
            flex-direction: initial;
    -ms-flex-wrap: initial;
        flex-wrap: initial;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-item-align: initial;
        align-self: initial;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-left: 5.6rem;
    width: 8rem;
  }
  .nav__link-current {
    border-top: 0.4rem solid #323232;
  }

  .hero {
    padding: 9.6rem 2.4rem;
    height: 67rem;
  }
  .hero__subtitle {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 3.2rem;
    width: 57.6rem;
    margin-bottom: 4.8rem;
  }
  .hero__title {
    font-size: 6rem;
    line-height: 6.8rem;
    width: 57.6rem;
    margin-bottom: 4.8rem;
  }
  .hero__song {
    width: 43.6rem;
    height: 14.6rem;
  }

  .shows {
    padding: 4.8rem 2.4rem 4rem;
  }
  .shows__title {
    font-size: 3.6rem;
    line-height: 4.4rem;
    margin-bottom: 4rem;
  }
  .shows__header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: initial;
    -webkit-box-direction: initial;
        -ms-flex-direction: initial;
            flex-direction: initial;
    -ms-flex-wrap: initial;
        flex-wrap: initial;
    -webkit-box-align: initial;
        -ms-flex-align: initial;
            align-items: initial;
    -ms-flex-item-align: initial;
        align-self: initial;
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
    width: calc(72rem + (84 / 320) * (100vw - 76.8rem));
    margin: 0 auto;
  }
  .shows__heading {
    width: calc(22.4rem + (52 / 320) * (100vw - 76.8rem));
    font-size: 1.2rem;
    line-height: 2rem;
    font-weight: 600;
    color: #AFAFAF;
  }
  .shows__heading-alt {
    width: calc(12.4rem + (36 / 320) * (100vw - 76.8rem));
    margin-right: 2.4rem;
  }
  .shows__cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: initial;
        flex-wrap: initial;
    -webkit-box-align: initial;
        -ms-flex-align: initial;
            align-items: initial;
    -ms-flex-item-align: initial;
        align-self: initial;
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
    width: calc(72rem + (84 / 320) * (100vw - 76.8rem));
    margin: 0 auto;
  }
  .shows__cards .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: initial;
    -webkit-box-direction: initial;
        -ms-flex-direction: initial;
            flex-direction: initial;
    -ms-flex-wrap: initial;
        flex-wrap: initial;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-item-align: initial;
        align-self: initial;
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
    width: 100%;
    margin: 0;
  }
  .shows__cards .card .venue {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: initial;
    -webkit-box-direction: initial;
        -ms-flex-direction: initial;
            flex-direction: initial;
    -ms-flex-wrap: initial;
        flex-wrap: initial;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-item-align: initial;
        align-self: initial;
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
    height: 6.6rem;
  }
  .shows__cards .card .location {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: initial;
    -webkit-box-direction: initial;
        -ms-flex-direction: initial;
            flex-direction: initial;
    -ms-flex-wrap: initial;
        flex-wrap: initial;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-item-align: initial;
        align-self: initial;
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
    height: 6.6rem;
  }
  .shows__cards .card__label {
    display: none;
  }
  .shows__cards .card__text-title {
    font-size: 1.6rem;
    line-height: 2.4rem;
    margin-bottom: 0rem;
    width: calc(22.4rem + (52 / 320) * (100vw - 76.8rem));
  }
  .shows__cards .card__text-title-alt {
    width: 100%;
  }
  .shows__cards .card__text {
    font-size: 1.4rem;
    line-height: 2.2rem;
    margin-bottom: 0rem;
    width: calc(12.4rem + (36 / 320) * (100vw - 76.8rem));
    margin-right: 2.4rem;
  }
  .shows__cards .card .button, .shows__cards .card .button-alt {
    width: 16rem;
    margin-left: auto;
  }

  .footer {
    padding: 4.8rem 2.4rem;
  }
  .footer .connect .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: auto;
  }
  .footer__card .info-card {
    width: calc(22.4rem + (28 / 360) * (100vw - 76.8rem));
  }
  .footer__card .info-card--margin {
    margin: 0 2.4rem;
  }
  .footer__card .info-card__title {
    font-size: 1.6rem;
    line-height: 2.4rem;
  }
  .footer__card .info-card__description {
    font-size: 1.4rem;
    line-height: 2rem;
  }
  .footer__card .info-card__contact {
    font-size: 1.4rem;
    line-height: 2rem;
  }
  .footer .copyright {
    font-size: 1.4rem;
    line-height: 2rem;
  }
}
@media (min-width: 1128px) {
  .nav {
    padding: 0 calc(50% - 54rem);
  }

  .hero {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: initial;
    -webkit-box-direction: initial;
        -ms-flex-direction: initial;
            flex-direction: initial;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -ms-flex-item-align: initial;
        align-self: initial;
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
    padding: 16rem calc(50% - 54rem) 22.6rem;
  }
  .hero__title {
    margin-bottom: 0;
  }
  .hero__song {
    margin-left: 6.4rem;
    margin-top: 4rem;
  }

  .shows {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: initial;
    -webkit-box-direction: initial;
        -ms-flex-direction: initial;
            flex-direction: initial;
    -ms-flex-wrap: initial;
        flex-wrap: initial;
    -webkit-box-align: initial;
        -ms-flex-align: initial;
            align-items: initial;
    -ms-flex-item-align: initial;
        align-self: initial;
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
    padding: 4.8rem calc(50% - 54rem) 4rem;
  }
  .shows__header {
    width: 80.4rem;
  }
  .shows__heading {
    width: 27.6rem;
  }
  .shows__heading-alt {
    width: 16rem;
  }
  .shows__cards {
    width: 80.4rem;
  }
  .shows__cards .card__text-title {
    width: 27.6rem;
  }
  .shows__cards .card__text-title-alt {
    width: 100%;
  }
  .shows__cards .card__text {
    width: 16rem;
  }

  .footer {
    padding: 4.8rem calc(50% - 54rem);
  }
  .footer__card .info-card {
    width: 25.2rem;
  }
}
/*# sourceMappingURL=shows.css.map */